<!DOCTYPE html>
<html lang="en">


<head>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>The next level play</title>
 <link rel="stylesheet" href="style.css">
 <script src="js"></script>

</head>

<body> 
   
       
      <header>
              <div class="logo">
               <a href="index.html">
                  <img src="https://im0-tub-ru.yandex.net/i?id=b2abb051781491c2f8ffe6191a693cf1&n=13" weight="100" height="100">


                 
               </a>  
              </div> 
   <header>
       
      <div class="gg ">
            
              
            <div class="ggwp">The <span>next</span> le<span>vel</span> pl<span>ay</span></div>
        
            <nav class="nav2">
                  <ul>
                 <li>  <a href="file:///C:/Users/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html#up"><span > Menu </span></a></li>
                   <li><a href="file:///C:/Users/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html#uup"><span> Good  </span></a></li>
                  <li> <a href="file:///C:/Users/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html#forma"title="Форма"><span>Lvl</span></a></li>
                  </ul>
                 </nav>
        </div>
       
   </header>
   <header>
   
         <a id="up"></a>
      
      </header>
   </div>

   <div class="h1">
      <h1>Список гиперссылок:</h1>
   </div>
    <ol>
   <li> <a href="http://example.com"> Абсолютная гиперсылка на главную страницу example </a>
   </li>
 
   <li> <a href="https://www.example.com">Абсолютняа гиперсылка на главную страницу example </a>
   </li>
   <li>
      <a href="ftp://komphort.ru/Браузеры/Google%20Chrome%2067%20portable..zip">
      Ссылка на файл ftp без авторизации  </a>
   </li>
   <li>
      <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt">
      Ссылка на файл ftp с авторизацией .txt</a>
   </li>
   <li>
         <a id="down"></a>

       <a href="file:///C:/Users/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(3)/index.html#down"> Ссылка на фрагмент страницы</a>
       </li>

   <li>
         <img src="https://www.1zoom.ru/big2/51/219186-frederika.jpg"width="100" 
         height="100" alt="Ссылка картинки">
      <br><a href="https://www.1zoom.ru/big2/51/219186-frederika.jpg">Ссылка с текущей страницы (Картинка)<br>
      </a>
   </li>
   <li>
         <a id="uup"></a>
<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0?product=socks&color=blue">
Ссылка с двумя параментрами url   </a>
   </li>
<li>
   <ul>
   <li> <a href="https://yandex.ru/"title=" Яндекс ">Ссылка 1 c title</a>
      </a>
   </li>
     <li> <a href="https://google.com"title="Google "> <br>Ссылка 2 c title<br> </a>
     </li>
   </ul>

</li>


<li>
<a> Ссылка </a>

</li>
<li>

   <a href="javascript:void(0)"> Ссылка с пустым href </a>
</li>

<li>
<a href="https://google.com" rel="nofollow">
Запрещенная ссылка</a>
</li>
<li>

<a href="https://google.com"><noindex> Ссылка запрещенная по индексу</noindex></a> 
</li>

<li>
   <p>
      Текст содержащий <a href="https://google.com">ссылку</a>
   </p>
</li>
<li>
   <a href="https://img2.fonwall.ru/o/nb/little-green-snake-wood-reptile-blurry.jpeg?route=mid&h=750">
   <img src="https://img2.fonwall.ru/o/nb/little-green-snake-wood-reptile-blurry.jpeg?route=mid&h=750"width="100"height="100" alt=" art">
Картинка ссылка</a>
   
</li>
<li>
   <p>
      прямоугольная и кругла ссылка </p>
      <img src="https://miroslavs.com/wp-content/uploads/2012/08/12.png"width="150"height="150" usemap="#box">
      <map name="box">
<area shape="rect" coords="0,0,75,75" href="https:google.com" title="Красный">
<area shape="rect" coords="0,75,75,150" href="https://yandex.com" title=" Синий">
<area shape="rect" coords="75,0,150,75" href="https://vk.com" title="Зеленый">
<area shape="rect" coords="75,75,150,150" href="https://youtube.com"title="Желтый">
      </map>
</li>
   <ul>
    <li>  <img src="https://img2.fonwall.ru/o/nb/little-green-snake-wood-reptile-blurry.jpeg?route=mid&h=750"width="200"height="200" usemap="#dd"></li>
<map name="dd">
   <area shape="circle" coords="65,110,10" href="https://youtube.com" title="eyes">
</map>
   </ul>
   <li>
      <a href="form.html"> Oтносительная на страницу в текущем каталоге</a>
        </li>

        <li>
            <a href="about/ds.html"> Oтносительная на страницу в каталоге about</a>
        </li>

        <li>
            <a href="../ds1.html"> Oтносительная на страницу в каталоге на уровень выше</a>
        </li>

        <li>
            <a href="../../ds2.html"> Oтносительная на страницу каталоге на два уровня выше</a>
        </li>

        <li>
            <a href="https://clck.ru/JAMza"> Сокращенная ссылка на сайт КубГУ </a>
        </li>

        <li>
            <a href="https://clck.ru/JAN72"> База инф. потребномтей ФКТиПМ 2019 (Сокращенная ссылка) </a>
        </li>

        <li>
             <a href="#top">Вернуться в начало</a>
        </li>
      
  
  <div  class="lbl">
  <table  class="lll" border="1">
      <caption class="lll1">Таблица:</caption>
   <tr>
   <th>№ п/п</th>
     <th> Ячейка 1</th>
     <th> Ячейка 2</th>
     <th> Ячейка 3</th>
     <th> Ячейка 4</th>
     <th>
        Ячейка 5
     </th>
   </tr> 
 
   <tr class="lbl2">
         <td>
            1
         </td>
         <td >Инфо  </td>
         <td >Инфо </td>
         <td > Инфо </td>
         <td> Инфо </td>
         <td> Инфо </td>
      </tr>

      <tr class="lbl4">
            <td>
                  2 
               </td>
               <td > Инфо </td>
               <td> Инфо </td>
               <td> Инфо </td>
               <td> Инфо</td>
               <td> Инфо </td>
      </tr>
   <tr class="lbl3">
         <td>
               3
            </td>
            <td > Инфо </td>
            <td> Инфо </td>
            <td> Инфо </td>
            <td> Инфо</td>
            <td> Инфо </td>
   </tr>
   <tr class="lbl6">
         <td>
              4
            </td>
            <td>  Инфо </td>
            <td> Инфо </td>
            <td> Инфо </td>
            <td> Инфо</td>
            <td> Инфо </td>
   </tr>
   <tr class="lbl5">
         <td>
               5
            </td>
            <td > Инфо </td>
            <td> Инфо </td>
            <td> Инфо </td>
            <td> Инфо</td>
            <td> Инфо </td>
   </tr>
  
   
</table>
  </div>


  <div class="container-fluid third p-3  order-sm-0" id="cost" >
      <div id="calc" class="container">
            <h2 class="display-4 text-center mb-4">Стоймость нашей работы</h2>
            <div id="form-div" class="row">
               <div id="select-div" class="col-md-6 mb-3">
                  <label for="select">Помещение</label>
                  <select class="form-control" id="select">
                     <option value="1" selected>Студия</option>
                     <option value="2">Квартира</option>
                     <option value="3">Лофт</option>
                  </select>
               </div>
               <div id="number-div" class="col-md-6 mb-3">
                  <label for="number">Количество комнат</label>
                  <input type="number" class="form-control" id="number" placeholder="количество=" value="1">
               </div>
            </div>
            <div id="radio-div" class="row d-none">
               <div class="col-md-6 mb-3 ml-4">
                  <input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
                  <label class="form-check-label" for="radio1">Чёрно-белое</label>
               </div>
               <div class="col-md-6 mb-3 ml-4">
                  <input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
                  <label class="form-check-label" for="radio2">Реализм</label>
               </div>
               <div class="col-md-6 mb-3 ml-4">
                  <input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
                  <label class="form-check-label" for="radio3">3D/FX Style</label>
               </div>
            </div>
            <div id="check-div" class="row d-none">
               <div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
                  <input type="checkbox" class="custom-control-input" id="checkbox">
                  <label class="custom-control-label" for="checkbox">Рай/ад</label>
               </div>
            </div>
            <p>Итоговая цена: <span id="result-span">16000</span> руб.</p>
         </div>
         </div>
      
      
            
            
            

         
       </form>
       
</div>

    </ol>
    <a id="forma"></a>
    <h1> Форма
    </h1>
<form action ="URL" method="POST">
   <label>
      Текстовое поле:<br/>
      <input name="field-name-1"
      value="Блалала"/>

   </label><br/>

   <lable>
      Текстовое поле email:<br/>
      <input name="field-email"
      value="@mail.ru"
      type="email"/>
   </lable>
   <br/>

   <label>
         Текстовое поле даты:<br />
         <input name="field-date"
           value="18.09.2019"
           type="date" />
       </label><br />


<label>
       Пол:<br />
      <input type="radio" checked="checked"
        name="ww-1" value="Значение1" />
        Мужской</label>
      <label>
         <input type="radio"
        name="ww-1" value="Значение2" />
        Женский </label><br />
       
        <label>
        Количество конечностей:<br />
      <input type="radio" checked="checked"
        name="gg-2" value="Значение1" />
        2 </label>
        <input type="radio" checked="checked"
        name="gg-2" value="Значение2" />
        4</label><br/>

        <label>
            Список  с множественным выбором:
            <br />
            <select name="field-name-3"
              multiple="multiple">
              <option value="1">Бессмертие</option>
              <option value="2">Прохождение сквозь стены</option>
              <option value="3">Левитация</option>
            </select>
          </label><br />

          <label>
               Многострочное текстовое поле: <br />
               <textarea name="field-name-2">Биография:</textarea>
             </label><br />
        
             <label>
                  Список (checkbox):<br />
                  <select name="field-name-3">
                    <option value="Значение1">Что-то там 1</option>
                    <option value="Значение2" selected="selected">Что-то там 2</option>
                    <option value="Значение3">Что-то там 3</option>
                  </select>
                </label><br />

                Кнопка отправки формы:
                <input type="submit" value="Отправить" />
              </form>
          



</form>
<h1 class="qq">Галерея:</h1>
        <div class="banner-container">
              <ul class="ul-width">
                  <li>
                      <a href="#"><img src="https://images.wallpaperscraft.ru/image/playstation_geympad_razbityy_22102_300x168.jpg" alt="" /></a>
                      <span class="overlay"></span>  
                      <p>1</p>   
                  </li>
                  <li>
                        <a href="#"><img src="https://s1.1zoom.me/b5050/285/Dark_Souls_Knight_438101_1440x900.jpg" alt="" /></a>   
                        <span class="overlay"></span>
                        <p>2</p> 

                    </li>
                  <li>
                      <a href="#"><img src="https://storge.pic2.me/upload/347/57caf1765fd68.jpg" alt="" /></a>   
                      <span class="overlay"></span>
                      <p>3</p> 
                  </li>
                  <li>
                      <a href="#"><img src="https://avatars.mds.yandex.net/get-pdb/750997/98be19a7-3036-4b35-8ec8-70e9b90a912b/s1200" alt="" /></a>   
                      <span class="overlay"></span>
                      <p>4</p> 
                  </li>
                  <li>
                      <a href="#"><img src="https://www.nastol.com.ua/download.php?img=201610/1920x1080/nastol.com.ua-189918.jpg" alt="" /></a>   
                      <span class="overlay"></span>
                      <p>5</p> 
                  </li>
                  <li>
                        <a href="#"><img src="https://images.wallpaperscraft.ru/image/kosmonavt_skafandr_raznotsvetnyj_123724_300x168.jpg" alt="" /></a>   
                        <span class="overlay"></span>
                        <p>6</p> 
                    </li>
                    <li>
                            <a href="#"><img src="https://images.wallpaperscraft.ru/image/kosmos_planety_vzlet_vzryv_96455_300x168.jpg" alt="" /></a>   
                            <span class="overlay"></span>
                            <p>7</p> 
                        </li>
                        <li>
                                <a href="#"><img src="https://images.wallpaperscraft.ru/image/ruiny_chelovek_odinochestvo_124279_300x168.jpg" alt="" /></a>   
                                <span class="overlay"></span>
                                <p>8</p> 
                            </li>
                            <li>
                                    <a href="#"><img src="https://images.wallpaperscraft.ru/image/most_osen_gorod_121892_300x168.jpg" alt="" /></a>   
                                    <span class="overlay"></span>
                                    <p>9</p> 
                                </li>
                                <li>
                                        <a href="#"><img src="https://images.wallpaperscraft.ru/image/volk_siluet_holmy_130119_300x168.jpg" alt="" /></a>   
                                        <span class="overlay"></span>
                                        <p>10</p> 
                                    </li>
                                    <li>
                                            <a href="#"><img src="https://images.wallpaperscraft.ru/image/poezd_zheleznaia_doroga_art_127436_300x168.jpg" alt="" /></a>   
                                            <span class="overlay"></span>
                                            <p>11</p> 
                                        </li>
                                        <li>
                                                <a href="#"><img src="https://images.wallpaperscraft.ru/image/chelovek_kraska_nebo_129261_300x168.jpg" alt="" /></a>   
                                                <span class="overlay"></span>
                                                <p>12</p> 
                                            </li>
                                            <li>
                                                    <a href="#"><img src="https://images.wallpaperscraft.ru/image/kapli_list_fotoshop_129736_300x168.jpg" alt="" /></a>   
                                                    <span class="overlay"></span>
                                                    <p>13</p> 
                                                </li>
                                                <li>
                                                        <a href="#"><img src="https://images.wallpaperscraft.ru/image/snezhinka_uzor_struktura_led_119262_300x168.jpg" alt="" /></a>   
                                                        <span class="overlay"></span>
                                                        <p>14</p> 
                                                    </li>
                                                    <li>
                                                            <a href="#"><img src="https://images.wallpaperscraft.ru/image/lamborghini_aventador_lp_750_4_sv_108049_300x168.jpg" alt="" /></a>   
                                                            <span class="overlay"></span>
                                                            <p>15</p> 
                                                        </li>
                                                        <li>
                                                                <a href="#"><img src="https://images.wallpaperscraft.ru/image/pink_floyd_ptica_grafika_bryzgi_kraski_3725_300x168.jpg" alt="" /></a>   
                                                                <span class="overlay"></span>
                                                                <p>16</p> 
                                                            </li>
                  
              </ul>
          </div>

<footer>
<div id="footer">
      &copy; Кифоренко Николай
     </div>
</footer>

</body>


</html>